<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="src/stylesheet" type="text/css" href=".././src/assets/cosmo.min.css" />
    <title>360 Buffet</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
